/* fonts  */

* {
    font-family: 'Work Sans';
}

/* header  */
.header {
    width: 1920px;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 200px;
}

.nav-title {
    width: 302px;
    height: 53px;
    font-weight: 700;
    font-size: 45px;
}

.nav-items ul {
    display: flex;
    justify-content: space-between;
    width: 477px;
    height: 26px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #424242;

}

.nav-items ul {
    list-style: none;
}

/* header banner  */
.banner-document {
    width: 862px;
    height: 225px;
    padding: 0px 509px 0px 549px;
    margin-bottom: 32px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #131313;
}

.banner-description {
    width: 868px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}

.btn1 {
    margin-left: 915px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border-style: none;
}

.banner-image {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    padding: 0px 220px 10px 260px;
}


/* main section  */

.section-container {
    display: flex;
    align-items: center;
    gap: 73px;
    padding: 0px 301px 0px 301px;
    margin-bottom: 130px;
}

.section-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.section-details {
    width: 537px;
    height: 304px;
}

.section-title {
    width: 468px;
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin-bottom: 24px;
}

.black {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.yellow {
    font-size: 45px;
    font-weight: 700;
    color: #FF900E;
}

.section-description {
    width: 537px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* section 2 and their description  */

.section2-container {
    display: flex;
    width: 1440px;
    height: 1059px;
    padding: 0px 240px;
    gap: 54px;

}

.left-side {
    width: 586px;
    height: 982px;
}

.rectangle {
    width: 5px;
    height: 106px;
    background: #FF900E;
}

.rectangle-title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rectangle-description {
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.rectangle-detail {
    width: 586px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sub-section {
    width: 586px;
    height: 139px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px 30px;
    gap: 10px;
}

.year {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

span {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}

.section2-btn {
    width: 300px;
    height: 150px;
    padding: 30px 30px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
    border-style: none;


    padding: 46px 42px;
}

.img-area .section2-btn {
    transform: translate(0%, -60%);
    -ms-transform: translate(-50%, -50%);
}

/* Facts section  */

.facts {
    padding-left: 240px;
}

.fact-title {
    width: 258px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.fact-description {
    width: 542px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}

.fact {
    display: flex;
    justify-content: space-between;
    padding: 0px 290px 0px 290px;
    gap: 124px;
    margin-bottom: 150px;
}

.fact-items:hover{
    background-color: aqua;
}

.fact-items {
    text-align: center;
    width: 200px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px 36px;
}

.fact-value {
    font-weight: 600;
    font-size: 40px;
    color: #424242;
}

.fact-prize {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Sponsor section  */

.sponsor-detail {
    margin-bottom: 50px;
}

.sponsor {
    text-align: center;
    padding-left: 650px;
    width: 542px;
    height: 129px;
    margin-bottom: 20px;
}

.sponsor-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.sponsor-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

.sponsorers {
    display: flex;
    align-items: center;
    padding-left: 240px;
    justify-content: space-between;
}

/* copyright for the footer part  */

.copy-right {
    width: 1140px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-right: 240px;
    margin-left: 240px;
}

.right {
    width: 620px;
    padding: 39px 410px;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/* Addeded section style  */

.add-me{
    width: 1140px;
    background-color:navy;
    border-radius: 8px;
   text-align: center;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 50px;
}
.me{
    font-weight: 600;
    color: whitesmoke;
}
.connect{
    width: 1140px;
    height: 100px;
    background-color: aquamarine;
    border-radius: 8px;
    margin-right: 240px;
    margin-left: 240px;
    margin-bottom: 50px;
}
.contact{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 0px 110px;
}
.phone,.mail,.facebook{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    width: 200px;
    border-radius: 15px;
   background-color: rgb(250, 250, 250);
   padding: 10px;
}

/* Responsive for small devices  */

@media screen and (max-width:576px) {

    .nav-container,
    .banner-document,
    .banner-image,
    .section2-container {
        flex-direction: column;
        padding: 10px 1500px 10px 10px;


    }

    .nav-items ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-right: 40px;
        row-gap: 15px;
        column-gap: 5px;
        font-size: 30px;
    }

    .banner-title {
        width: 350px;
        margin-top: 60px;
        font-size: 40px;
    }

    .banner-description {
        width: 350px;
        font-size: 20px;

    }

    .btn1 {
        width: 150px;
        height: 40px;
        font-weight: 600;
        font-size: 15px;
        margin-top: 40px;
        margin-left: 5px;
        margin-bottom: 30px;
        margin-bottom: 20px;
    }

    .btn-primary {
        width: 150px;
        height: 40px;
        font-weight: 600;
        font-size: 15px;
        margin-top: 40px;
        margin-left: 100px;
        margin-bottom: 30px;
    }

    .banner-image {
        margin-top: 30px;
        margin-left: 40px;
        width: 300px;
        height: 200px;
    }

    /* section 1  */

    .section-container {
        flex-direction: column;
    }

    .section-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        padding-right: 250px;
    }

    .section-description,
    .section-title,
    .rectangle-description,
    .rectangle-detail,
    .sub-section {
        width: 300px;
        text-align: center;
    }

    /* section- 2 details  */

    .section2-container {
        flex-direction: column;
    }

    .image {
        width: 300px;
        height: 250px;
        padding-right: 1200px;

    }

    .section2-btn {
        width: 200px;
        height: 100px;
    }

    .year {
        font-size: 25px;
    }

    span {
        font-size: 20px;
    }

    /* about Section-3 some facts  */

    .section3-container {
        margin-top: 300px;
    }

    .fact-items:hover{
        background-color: rgb(57, 231, 231);
    }

    .facts {
        padding-left: 20px;
        text-align: center;
    }

    .fact-description {
        width: 300px;
        margin-bottom: 10px;
    }

    .fact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 30px;
        flex-direction: column;
        margin-bottom: 10px;
    }


    /* sponsor section  */

    .sponsor {
        width: 300px;
        padding-left: 20px;
        margin-bottom: 50px;
    }

    .sponsorers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 100px;
        gap: 20px;
    }

    /* Addeded section  */

    .added{
        margin-bottom: 350px;
    }
    .add-me{
        margin-left: 20px;
        width: 300px;
    }
    .connect{
        width: 200px;
        margin-left: 10px;
        background: none;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        margin-left: 0px;
        width: 300px;
        padding-left: 30px;
        font-size: 30px;
        
    }

    /* Footer  */

    .copy-right {
        margin-left: 20px;
        width: 300px;
        height: 100px;
    }

    .right {
        width: 290px;
        text-align: center;
        padding: 15px 5px;
    }
}